---

  - name: Setup archive configuration
    hosts: all
  
    tasks:
      - name: Create backup dir
        cisco.ios.ios_command:
          commands:
            - command: mkdir flash:backup
              prompt: Create directory filename [backup]?
              answer: "
              "
        register: result
        failed_when: result.msg != "mkdir flash:backup\r\nCreate directory filename [backup]?  \r\n%Error Creating dir flash:backup (File exists)\r\nSW2_R224#"
            
      #- name: Clock Timezone config
      #  cisco.ios.ios_config:
      #    lines:
      #      - 
      #    parent: archive
      #    save_when: changed