---

  - name: Setup archive configuration
    hosts: all
  
    tasks:
      - name: Create backup dir
        cisco.ios.ios_command:
          commands:
            - command: mkdir flash:backup
              prompt: Create directory filename [backup]?
              answer: "
              "
        register: result
        failed_when: False or result.msg.find("(File exists)") == -1
            
      - name: Archive config
        cisco.ios.ios_config:
          lines:
            - path flash:/backup/$h-$t
            - write-memory
            - maximum 3
          parents: archive
          save_when: changed

      - name: Archive logging config
        cisco.ios.ios_config:
          lines:
            - logging enable
            - hidekeys
          parents: 
            - archive
            - log config
          save_when: changed